Qes 1 :Do the below programs in anonymous function & IIFE

A.Print odd numbers in an array
ans A:
 for(i=1; i<=10; i++)
 {
    if(i % 2 != 0)
    {
    console. log(i);
    }
    };
    output:
        1
        3
        5
        7
        9
        
-------------

B.Convert all the strings to title caps in a string array
ans B:

function titleCaps(str) {
    str = str.toLowerCase().split(" ");
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].toUpperCase() ;
    }
    return str.join(" ");
  }
  console.log(titleCaps("welcome to the class"));
  
  output:
     WELCOME TO THE CLASS
     
----------
C.Sum of all numbers in an array
ans C:

let array = [2, 4, 6, 8,10];
   let sum = 0; 
   for (let i = 0; i < array. length; i++) 
   { 
       sum += array[i];
     } 
     console. log(sum); 
 
 output:
      30
      
------------
D.Return all the prime numbers in an array
ans D:

-------------
E.Return all the palindromes in an array
ans E:

function palindrome(str) {

    var len = str.length;
    var mid = Math.floor(len/2);

    for ( var i = 0; i < mid; i++ ) {
        if (str[i] !== str[len - 1 - i]) {
            return false;
        }
    }

    return true;
}
console.log(palindrome("123454321"));

output:

true
--------
F.Return median of two sorted arrays of same size
ans F:

--------
G.Remove duplicates from an array
ans G:

var names = ["Mei","surya","siddik","raja","balu","surya","karthick"];

var uniq = names.reduce(function(a,b)
{
    if (a.indexOf(b) < 0 ) a.push(b);
    return a;
  },[]);

console.log(uniq);

output:

["Mei", "surya", "siddik", "raja", "balu", "karthick"] (6)

--------
H.Rotate an array by k times
ans H:

function RotateArray(arr,k)
{
    for(let i = 0; i < k;i++)
    {
        let temp=arr[0];
        for(let j=0;j<arr.length;j++)
        {
            arr[j]=arr[j+1];
        }
        arr[arr.length-1]=temp;
    }
    return arr;
}
let arr=[1,2,3,4,5];
k=2;
console.log(RotateArray(arr,k));
 
 output:
 
 [3, 4, 5, 1, 2] (5)
_______


Qes 2:Do the below programs in arrow functions

A.Print odd numbers in an array
ans A:

let num=(1,2,3,4,5,6,7,8,9,10,11);
let oddnumber =()=>{
    for (let i=1; i<num; i++) {
      if(i % 2 !== 0) {
        console.log(i);
      }
    }
  };oddnumber()

output:

 1
 3
 5
 7
 9
 11
-------------
B.Convert all the strings to title caps in a string array
ans B:

function titleCaps(str) {
    str = str.toLowerCase().split(" ");
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].toUpperCase() ;
    }
    return str.join(" ");
  }
  console.log(titleCaps("welcome to the class"));
  
  output:
     WELCOME TO THE CLASS
---------------------------
C.Sum of all numbers in an array
ans C:

let add = (x, y) => x + y;

console.log(add(10, 20)); 

output:

 30
--------
D.Return all the prime numbers in an array
ans D:

--------
E.Return all the palindromes in an array
ans E:
function palindrome(str) {

    var len = str.length;
    var mid = Math.floor(len/2);

    for ( var i = 0; i < mid; i++ ) {
        if (str[i] !== str[len - 1 - i]) {
            return false;
        }
    }

    return true;
}
console.log(palindrome("123454321"));

output:

true
--------------------------------------------------------------------------------------------------------------------------
